<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Shopping List</h1>
    </header>
    <form>
      <input type="text" class="shopping-input" />
      <button class="shopping-button" type="submit">
        <i class="fas fa-plus-square"></i>
      </button>
      <div class="sort-shopping">
        <button class="asc-sort">Sort Asc</button>
        <button class="desc-sort">Sort Desc</button>
      </div>
    </form>
    <div class="shopping-container">
      <ul class="shopping-list"></ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
