* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
  }
  
  header {
    font-size: 1.5rem;
  }
  
  header,
  form {
    min-height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  form input,
  form button {
    padding: 1rem;
    font-size: 2rem;
    border: 3px solid #ceaa9a;
    background-color: white;
    margin: 0.5rem;
    outline: none;
  }
  
  form button {
    color: #ceaa9a;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  form button:hover {
    background-color: #ceaa9a;
    color: white;
  }

  .asc-sort, .desc-sort {
    font-size: 1rem;
    padding: 0.5rem;
    margin-right: 5px;
  }
  
  .shopping-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .shopping-list {
    min-width: 50%;
    list-style: none;
  }
  
  .shopping {
    margin: 0.5rem;
    padding: 5px 10px;
    border: 2px solid #ceaa9a;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
  }
  
  .shopping li {
    flex: 1;
  }
  
  .trash-btn,
  .complete-btn {
    background-color: #ceaa9a;
    color: white;
    border: 3px solid white;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .fa-trash,
  .fa-check {
    pointer-events: none;
  }
  
  .completed {
    text-decoration: line-through;
    opacity: 0.5;
  }
  
  .fall {
    transform: translateY(5rem) rotateZ(15deg);
    opacity: 0;
  }
  