<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Control Structures Homework</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Javascript Control Structures Homework</h1>
    <p class="check-text">Check the results in the console also :)</p>

    <div id="exercise">
      <p>1. Using control structures, do the following:</p>
      <p>a. display in the console the numbers from 1 to 20</p>
      <p id="output-1a">Result here</p>
      <p>b. display in the console the odd numbers from 1 to 20</p>
      <p id="output-1b">Result here</p>
    </div>

    <div id="exercise">
      <p>2. For var list = [2, 3, 5, 7, 5, 3];</p>
      <p>
        a. compute the sum of the elements of an array and display it in the
        console
      </p>
      <p id="output-2a">Result here</p>
      <p>
        b. compute the maximum of the elements of an array and display it in the
        console
      </p>
      <p id="output-2b">Result here</p>
      <p>c. compute how many times a certain element appears in an array</p>
      <p id="output-2c">Result here</p>
    </div>

    <div id="exercise">
      <p>
        3. Write a program to print Fibonacci series of the first 50 terms:<br />
        0 1 1 2 3 5 8 13 24 .....
      </p>
      <p id="output-3">Result here</p>
    </div>

    <div id="exercise">
      <p>4. Write a program that prints the numbers from 1 to 100.</p>
      <p>
        But for multiples of three print “Fizz” instead of the number and for
        the multiples of five print “Buzz”.
      </p>
      <p>
        For numbers which are multiples of both three and five print “FizzBuzz”.
      </p>
      <p id="output-4">Result here</p>
    </div>

    <h1>Bonus Exercises</h1>

    <div id="exercise">
      <p id="output-pattern-1">Result here</p>
    </div>

    <div id="exercise">
      <p id="output-pattern-2">Result here</p>
    </div>

    <div id="exercise">
      <p id="output-pattern-3">Result here</p>
    </div>

    <div id="exercise">
      <p id="output-pattern-4">Result here</p>
    </div>

    <div id="exercise">
      <p id="output-pattern-5">Result here</p>
    </div>

    <div id="empty"></div>

    <script src="app.js"></script>
  </body>
</html>
