* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#container {
  margin: 10px auto;
  padding: 30px 0;
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
}

.fa-book-open {
  color: #ceaa9a;
  margin-right: 10px;
  margin: 30px 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 2rem;
  margin: 5px;
}

input {
  width: 800px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ceaa9a;
  outline: none;
  font-size: 1.5rem;
  padding: 10px 10px;
}

.btn {
  width: 150px;
  margin-top: 20px;
  padding: 5px 10px;
  align-self: flex-end;
  border: 1px solid #ceaa9a;
  background-color: #ceaa9a;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

table {
  width: 1000px;
  margin: 30px auto;
  border: 1px solid #ceaa9a;
  border-radius: 5px;
}

th {
  font-size: 1.5rem;
  margin: 30px;
}

td {
  text-align: center;
  padding: 10px 0;
  font-size: 1.3rem;
}

.alert-success {
  width: 500px;
  text-align: center;
  background-color: rgb(96, 141, 96);
  color: white;
  padding: 10px 0px;
  font-size: 1.5rem;
  border-radius: 5px;
  margin: 5px 0;
}

.alert-danger {
  width: 500px;
  text-align: center;
  background-color: rgb(212, 104, 85);
  color: white;
  padding: 10px 0px;
  font-size: 1.5rem;
  border-radius: 5px;
  margin: 5px 0;
}
