* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

.project {
  display: grid;
  grid-gap: 20px;
}

#navbar {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    'logo navbar navbar navbar navbar'
  ;
  align-items: center;
  margin: 0px 150px;
}

.logo-image {
  display: grid;
  grid-area: logo;
  width: 150px;
}

#navbar ul {
  display: grid;
  grid-area: navbar;
  grid-gap: 10px;
  padding: 0;
  margin: 0px 20px;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
}

.nav-link {
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: black;
  border: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  align-items: center;
  justify-items: center;
  background-image: url(Images/home-bk3.png);
  background-size: 100%;
}

.home-text {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
}

.home-text h3 {
  margin: 20px;
  font-size: 30px;
}

.typing-title {
  width: 19ch;
  animation: typing 2s steps(19), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1.5px solid #f5f5f5;
}

.home-text p {
  text-align: center;
  font-size: 22px;
}

.home-image img {
  width: 300px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
}

.important-titles {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}

#about h3 {
  margin-bottom: 10px;
}

.about-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  list-style-type: none;
}

.about-list-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
}

.skills {
  font-size: 18px;
  padding: 5px;
}

.about-logos {
  width: 10%;
  margin: 20px 0px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  align-items: center;
  justify-items: center;
}

.hotel-text {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
}

.hotel-text p{
  margin: 30px 0px;
  text-align: center;
}

.projects-container img {
  width: 400px;
  border-radius: 5px;
}

.contact-button a{
  text-decoration: none;
  color: #253140;
}

#contact {
  display: grid;
  justify-content: center;
}

#contact img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #fff8dc;
  width: 100%;
}

.contact-box {
  margin-top: 20px;
  display: grid;
  padding: 20px;
  grid-gap: 20px;
  max-width: 1200px;
  grid-template-columns: 1fr 4fr;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding: 5px 0px 5px 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  margin-bottom: 14px;
  padding-left: 10px;
  font-size: 12px;
}

label {
  font-size: 20px;
  font-weight: bolder;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

label {
  margin-bottom: 5px;
  display: block;
  color: black;
  font-size: 16px;
}

.contact-button {
  background-color: #d8d1bc;
  width: fit-content;
  justify-self: center;
  border: none;
  color: #253140;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat (2, 1fr );
  justify-self: center;
  grid-gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#footer p {
  grid-column: span1;
}

.social-media {
  width: 20px;
  border-radius: 5px;
}

@keyframes typing {
  from {
    width: 0;
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

@media (max-width: 700px) {
  #header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .about-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (auto-fit, minmax(200px, 1fr));
  }

  .projects-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}